{
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "刘淼 <yoix@foxmail.com>",
  "license": "MIT",
  "name": "eoyo-react-redux",
  "version": "1.0.6",
  "files": [
    "dist"
  ],
  "contributors": [
    {
      "name": "刘淼",
      "email": "yoix@foxmail.com"
    }
  ],
  "scripts": {
    "work": "tsc -w",
    "lint": "eslint --ext .js,.ts ./",
    "lint-fix": "eslint --ext .js,.ts ./ --fix",
    "start": "parcel src/test/index.html",
    "build": "tsc"
  },
  "dependencies": {
    "@types/react": "^16.9.20",
    "@types/react-dom": "^16.9.5",
    "immutable": "^4.0.0-rc.12",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Eoyo/eoyo-redux.git"
  },
  "devDependencies": {
    "@types/node": "^13.7.1",
    "@types/ramda": "^0.26.41",
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.4.0",
    "parcel": "^1.12.4",
    "postcss-modules": "^1.5.0",
    "prettier": "^1.19.1",
    "ramda": "^0.27.0",
    "typescript": "^3.7.5"
  },
  "keywords": [
    "react immutable",
    "redux immutable",
    "model base",
    "selector template",
    "typed immutable"
  ]
}
